# loggers
log4j.rootLogger=OFF
log4j.logger.control.smarthome.StartSmarthome=INFO, stdout, mqtt
log4j.logger.control.smarthome.mqtt.ConnectionManagerV2=INFO, stdout, mqtt
log4j.logger.control.smarthome.mqtt.handlers.AskMyPc=INFO, stdout, askypc
log4j.logger.control.smarthome.mqtt.handlers.RFGateway=DEBUG, rfgateway
log4j.logger.control.smarthome.mqtt.handlers.MultiSensors=DEBUG, multisensors
log4j.logger.control.smarthome.mqtt.handlers.Owntracks=DEBUG, owntracks



# console appender
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# plain file appender for errors
#log4j.appender.err=org.apache.log4j.RollingFileAppender
#log4j.appender.err.File=Error.error.log
#log4j.appender.err.MaxFileSize=5MB
#log4j.appender.err.MaxBackupIndex=10
#log4j.appender.err.layout=org.apache.log4j.PatternLayout
#log4j.appender.err.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# daily rolling size file appender for mqtt
log4j.appender.mqtt=org.apache.log4j.rolling.RollingFileAppender
log4j.appender.mqtt.append=true

log4j.appender.mqtt.rollingPolicy=org.apache.log4j.rolling.TimeBasedRollingPolicy
log4j.appender.mqtt.rollingPolicy.fileNamePattern=MqttConnectionManager.%d{yyyy-MM-dd}.log

log4j.appender.mqtt.triggeringPolicy=org.apache.log4j.rolling.SizeBasedTriggeringPolicy
log4j.appender.mqtt.triggeringPolicy.maxFileSize=1048576

log4j.appender.mqtt.layout=org.apache.log4j.PatternLayout
log4j.appender.mqtt.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1} - %m%n

# daily rolling size file appender for askmypc
log4j.appender.askypc=org.apache.log4j.rolling.RollingFileAppender
log4j.appender.askypc.append=true

log4j.appender.askypc.rollingPolicy=org.apache.log4j.rolling.TimeBasedRollingPolicy
log4j.appender.askypc.rollingPolicy.fileNamePattern=AskMyPc.%d{yyyy-MM-dd}.log

log4j.appender.askypc.triggeringPolicy=org.apache.log4j.rolling.SizeBasedTriggeringPolicy
log4j.appender.askypc.triggeringPolicy.maxFileSize=1048576

log4j.appender.askypc.layout=org.apache.log4j.PatternLayout
log4j.appender.askypc.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1} - %m%n

# daily rolling size file appender for rfgateway
log4j.appender.rfgateway=org.apache.log4j.rolling.RollingFileAppender
log4j.appender.rfgateway.append=true

log4j.appender.rfgateway.rollingPolicy=org.apache.log4j.rolling.TimeBasedRollingPolicy
log4j.appender.rfgateway.rollingPolicy.fileNamePattern=RFGateway.%d{yyyy-MM-dd}.log

log4j.appender.rfgateway.triggeringPolicy=org.apache.log4j.rolling.SizeBasedTriggeringPolicy
log4j.appender.rfgateway.triggeringPolicy.maxFileSize=1048576

log4j.appender.rfgateway.layout=org.apache.log4j.PatternLayout
log4j.appender.rfgateway.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1} - %m%n

# daily rolling size file appender for multisensors
log4j.appender.multisensors=org.apache.log4j.rolling.RollingFileAppender
log4j.appender.multisensors.append=true

log4j.appender.multisensors.rollingPolicy=org.apache.log4j.rolling.TimeBasedRollingPolicy
log4j.appender.multisensors.rollingPolicy.fileNamePattern=MultiSensors.%d{yyyy-MM-dd}.log

log4j.appender.multisensors.triggeringPolicy=org.apache.log4j.rolling.SizeBasedTriggeringPolicy
log4j.appender.multisensors.triggeringPolicy.maxFileSize=1048576

log4j.appender.multisensors.layout=org.apache.log4j.PatternLayout
log4j.appender.multisensors.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1} - %m%n

# daily rolling size file appender for owntracks
log4j.appender.owntracks=org.apache.log4j.rolling.RollingFileAppender
log4j.appender.owntracks.append=true

log4j.appender.owntracks.rollingPolicy=org.apache.log4j.rolling.TimeBasedRollingPolicy
log4j.appender.owntracks.rollingPolicy.fileNamePattern=Owntracks.%d{yyyy-MM-dd}.log

log4j.appender.owntracks.triggeringPolicy=org.apache.log4j.rolling.SizeBasedTriggeringPolicy
log4j.appender.owntracks.triggeringPolicy.maxFileSize=1048576

log4j.appender.owntracks.layout=org.apache.log4j.PatternLayout
log4j.appender.owntracks.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1} - %m%n